{
  "name": "ألعاب بسيطة بالعربي",
  "short_name": "ألعاب",
  "description": "مجموعة ألعاب عربية بسيطة تشتغل من المتصفح.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5B1A2A",
  "theme_color": "#5B1A2A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
